spring.datasource.url=jdbc:mysql://localhost:3306/communicator?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=communicator_user
spring.datasource.password=communicator_password

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


app.x.rapidapi.key=08ae5b7c8bmsh79760d9f868a764p163794jsn3d576565ac64

#Love Calculator Configuration
love.calculator.app.endpoint=https://love-calculator.p.rapidapi.com
love.calculator.app.x.rapidapi.host=love-calculator.p.rapidapi.com

#Email Validator Configuration
email.validator.app.endpoint=https://pozzad-email-validator.p.rapidapi.com/emailvalidator
email.validator.app.x.rapidapi.host=pozzad-email-validator.p.rapidapi.com